buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: 'war'

group = 'futurama_tetris'
version = '1.0'
sourceCompatibility = JavaVersion.VERSION_1_10

compileJava {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.mariadb.jdbc:mariadb-java-client:2.2.5"

    implementation "javax.servlet:javax.servlet-api:4.0.0"

    implementation "org.springframework:spring-core:5.0.7.RELEASE"
    implementation "org.springframework:spring-webmvc:5.0.7.RELEASE"

    implementation "org.springframework.data:spring-data-jpa:2.0.8.RELEASE"
    implementation "org.hibernate:hibernate-core:5.3.1.Final"
    implementation "javax.xml.bind:jaxb-api:2.3.0" //for Hibernate

    implementation "com.google.code.gson:gson:2.8.5"

    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.slf4j:slf4j-log4j12:1.7.25"

    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
}
